{
  "name": "ai-comic-flow",
  "version": "1.0.0",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.aicomic.flow",
    "productName": "AI漫剧流程图",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/.bin",
      "!*.map",
      "!*.log"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}